<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        /* Additional Custom Styles */

        /* Style for the header */
        .logo {
            font-size: 1.5rem; /* Adjust size as needed */
            font-weight: bold;
            text-decoration: none;
            color: #fff; /* Color of the logo */
            /* You can add additional styling like text-shadow, etc. */
        }

        /* Style for navigation links */
        nav a {
            font-size: 1.2rem;
            font-weight: bold;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #2c5282;
        }

        /* Style for section headings */
        section h2 {
            color: #2c5282;
        }

        /* Style for footer */
        footer {
            background-color: #2c5282;
            color: #fff;
            padding: 2rem 0;
            text-align: center;
        }

        /* Style for footer text */
        footer p {
            font-size: 0.8rem;
        }

        /* Style for hamburger icon */
        .menu-toggle {
            display: none;
        }

        .nav-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links a {
            margin-right: 1rem;
            color: #fff;
        }

       @media (max-width: 768px) {
    .menu-toggle {
        display: block;
        margin-right: 20px; /* Add margin to the right */
    }

    .nav-links {
        display: none;
    }

    .container {
        margin-left: 20px; /* Adjust the left margin as needed */
        margin-right: 20px; /* Adjust the right margin as needed */
    }

    .logo-container {
        margin-left: 20px; /* Adjust the left margin as needed */
    }

    .nav-links.show {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 4rem;
        left: 0;
        background-color: #2c5282;
        padding: 1rem;
        border-radius: 0 0.5rem 0.5rem 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }

    .nav-links.show a {
        margin-right: 10px; /* Adjust the right margin as needed */
        margin-bottom: 0.5rem;
    }

    .social-media-icons {
        margin-right: 20px; /* Adjust the margin as needed */
    }
}



     /* Style for logo image */
.logo-img {
    width: 40px; /* Adjust the size as needed */
    height: auto;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

/* Zoom effect on hover */
.logo-container:hover .logo-img {
    transform: scale(1.2); /* Adjust the zoom factor as needed */
}
        
/* Add this to your existing styles */

/* Style for logo name */

.logo-name{
    /* Adjust the margin as needed */
    font-size: 1.5rem;
   
}
    </style>
</head>

<body class="bg-gray-100">

    <nav class="bg-gray-800 text-white py-4">
                <div class="container mx-auto flex justify-between items-center">
                    <!-- Add your picture here as the logo -->
                    <div class="logo-container">
                        <img src="logo.jpeg" alt="Your Picture" class="logo-img">
                        <span class="logo-name">Mohd Abbas</span>
                    
                    </div>
                    <!-- End of picture -->
                    <div class="menu-toggle text-gray-400 hover:text-white focus:outline-none md:hidden">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="nav-links hidden md:flex">
                        <a href="index.html" class="hover:text-gray-300">Home</a>
                        <a href="project.html" class="hover:text-gray-300">Projects</a>
                        <a href="contact.html" class="hover:text-gray-300">Resume</a>
                        <a href="certifications.html" class="hover:text-gray-300">Certifications</a>
                    </div>
                </div>
            </nav>
    <div class="container mx-auto mt-8">

        <section class="mb-8">
            <h2 class="text-xl font-bold mb-4">About Me</h2>
            <p class="text-gray-700">I am a passionate computer science student with a keen interest in programming, 
                Data Analytics and Machine Learning.</p>
        </section>



        <section class="mb-8">
            <h2 class="text-xl font-bold mb-4"><a href="project.html">Projects</a></h2>
            <div class="bg-white p-4 rounded shadow">
                <h3 class="text-lg font-bold mb-2">Text Analysis Tool</h3>
                <p class="text-gray-700">The Text Analysis Web App utilizes Flask for web development, Pandas for data manipulation, NLTK for natural language processing tasks, and Textstat for computing text statistics. These libraries enable efficient handling of data uploads, text processing, and analysis, providing users with valuable insights into their textual data.</p>
                <a href="https://github.com/MohdAbbas19/Text-Analysis-Tool/tree/main/Data_extractiona_and_cleaning" class="text-blue-500 hover:underline">View Repository</a>
            </div>
            <div class="bg-white p-4 rounded shadow">
                <h3 class="text-lg font-bold mb-2">Hottel Booking Analysis</h3>
                <p class="text-gray-700">The hotel booking analysis project utilizes Python and data analysis tools to explore booking data. It uncovers insights into booking trends, cancellation rates, and average daily rates, aiding stakeholders in decision-making and strategy optimization. </p>
                <a href="https://github.com/MohdAbbas19/Hotel_Booking_Data_Analysis-_Project/blob/main/Hotel_Booking_Data_Analysis%20_Project.ipynb" class="text-blue-500 hover:underline">View Repository</a>

            </div>
        </section>

        <section class="mb-8">
            <h2 class="text-xl font-bold mb-4">Education</h2>
            <div class="bg-white p-4 rounded shadow">
                <h3 class="text-lg font-bold mb-2">Bachelor's Degree in Computer Science</h3>
                <p class="text-gray-700">Teerthanker Mahaveer University, 2021 - 2024</p>
            </div>
        </section>

        <section class="mb-8">
            <h2 class="text-xl font-bold mb-4">Skills</h2>
            <ul class="list-disc list-inside text-gray-700">
                <li>Programming Languages: Java, Python</li>
                <li>Web Development: HTML/CSS, Flask</li>
                <li>Database Management: Oracal, MySQL</li>
                <li>Machine Learning: Scikit-learn</li>
                <li>Data Analytics: Pandas, NumPy, Power BI, SQL</li>
                <li>Version Control: Git</li>
            </ul>
        </section>

    </div>

    <footer class="bg-gray-800 text-white py-4 mt-8">
        <div class="container mx-auto">
            <h2 class="text-xl font-bold mb-4">Contact Me</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="flex flex-col justify-center items-center">
                    <h3 class="text-lg font-semibold mb-2">
                        <a href="mailto:mabbas122119sk@gmail.com" class="mx-2 text-gray-300 hover:text-white">
                            <i class="far fa-envelope"></i>
                        </a>
                    </h3>
                    <a href="mailto:mabbas122119sk@gmail.com" class="text-blue-300 hover:underline">mabbas122119sk@gmail.com</a>
                </div>
                <div class="flex flex-col justify-center items-center">
                    <h3 class="text-lg font-semibold mb-2">
                        <a href="tel:+917060568291" class="mx-2 text-gray-300 hover:text-white">
                            <i class="fas fa-phone"></i>
                        </a>
                    </h3>
                    <a href="tel:+917060568291" class="text-blue-300 hover:underline">+917060568291</a>
                </div>
                <div class="flex flex-col justify-center items-center">
                    <h3 class="text-lg font-semibold mb-2">Social Media</h3>
                    <div class="flex">
                        <a href="https://www.instagram.com/m._abbas_k/" class="text-blue-500 hover:underline">
                            <i class="fab fa-instagram mr-2"></i> <!-- Add mr-2 for right margin -->
                        </a>
                        <a href="https://www.linkedin.com/in/mohd-abbas-829a78254/" class="text-blue-500 hover:underline">
                            <i class="fab fa-linkedin mr-2"></i> <!-- Add mr-2 for right margin -->
                        </a>
                        <a href="https://github.com/MohdAbbas19" class="text-blue-500 hover:underline">
                            <i class="fab fa-github mr-2"></i> <!-- Add mr-2 for right margin -->
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-center mt-4">&copy; 2024 Mohd Abbas. All rights reserved.</p>
    </footer>

    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function () {
            document.querySelector('.nav-links').classList.toggle('show');
        });
    </script>

</body>

</html>

